server.port = 9111

#aws configure
aws.access-key = 
aws.access-secret = 
aws.default-region = ap-south-1


#cognito user pool
aws.cognito.clientId = 
aws.cognito.userPoolId = 
aws.cognito-region = ap-south-1
aws.cognito.connectionTimeout = 5000
#aws.cognito.jwk = 
spring.security.oauth2.resourceserver.jwt.issuer-uri=
