server.port = 8081

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/theatre
spring.datasource.username=postgres
spring.datasource.password=root
spring.application.name=LOCATION-MICROSERVICE
# spring.jpa.properties.hibernate.jdbc.batch_size=10
# spring.jpa.properties.hibernate.order_inserts=true


logging.file.name=logfile.log

#Docker Postgres

# spring.datasource.url=jdbc:postgresql://postgres:5432/locationdb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Spring Security Oauth 2 Resource Server properties
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_NgNPZdBiv/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_NgNPZdBiv

#aws cognito keyset
aws.cognito.jwk = https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_NgNPZdBiv/.well-known/jwks.json


logging.level.org.springframework.security=TRACE